﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TrueTech.VSP.VSPCondensate {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.9.0.0")]
    internal sealed partial class VSP_Setting : global::System.Configuration.ApplicationSettingsBase {
        
        private static VSP_Setting defaultInstance = ((VSP_Setting)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new VSP_Setting())));
        
        public static VSP_Setting Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Н. В. ТХИЕТ")]
        public string MainSign {
            get {
                return ((string)(this["MainSign"]));
            }
            set {
                this["MainSign"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Ф.К.Тхань/Тел 5643")]
        public string ArtistSign {
            get {
                return ((string)(this["ArtistSign"]));
            }
            set {
                this["ArtistSign"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("MÃ TÀI LIỆU: P-00-004/F08")]
        public string LeftFoot {
            get {
                return ((string)(this["LeftFoot"]));
            }
            set {
                this["LeftFoot"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("LẦN BAN HÀNH: 00                         NGÀY HIỆU LỰC: 06-11-2006")]
        public string CenterFoot {
            get {
                return ((string)(this["CenterFoot"]));
            }
            set {
                this["CenterFoot"] = value;
            }
        }
    }
}
